apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-sa
  namespace: odoo-saas
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/odoo-admin-irsa   # <-- replace with terraform output
